# MinecraftReverseProxy

./: README.md  build.gradle  docker-compose.yml  prepare.sh  settings.gradle
docker/bungee/: Dockerfile  config.yml
docker/proxy/: Dockerfile  config.yaml
docker/spigot/: Dockerfile  server.properties  spigot.yml
docker/spigot/worlds/world/: level.dat_old
docker/spigot/worlds/world/region/: r.0.2.mca  r.0.3.mca
docker/spigot/worlds/world/stats/: 14687d5d-0399-49db-b302-3cce4f47bc86.json
docker/spigot/worlds/world_nether/: level.dat_old
docker/spigot/worlds/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
docker/spigot/worlds/world_the_end/: level.dat_old
docker/spigot/worlds/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/click/recraft/: CacheData.kt
src/main/java/click/recraft/cache/: PlayerUUIDCache.kt
src/main/java/click/recraft/check/: ProxyThrottle.kt
src/main/java/click/recraft/config/: YamlConfig.kt
src/main/java/click/recraft/handler/: MinecraftBackendHandler.kt  MinecraftFrontendHandler.kt
src/main/java/click/recraft/logger/: ColoredWriter.kt  ConciseFormatter.kt  LoggingOutputStream.kt  ProxyLogger.kt
src/main/java/click/recraft/objective/: UserName.kt
src/main/java/click/recraft/protocol/: HandshakeDecoder.kt  ProxyEncoder.kt  ProxyMessage.kt  ReasonEncoder.kt  ValidLoginPacket.kt
src/main/java/click/recraft/server/: DefinedPacket.kt  MinecraftProxy.kt  MinecraftProxyInitializer.kt  OverflowPacketException.kt  ReasonEncoder.kt  URLRequest.kt  Varint21FrameDecoder.kt
src/main/java/click/recraft/sql/: Database.kt  DatabaseConstants.kt
(+10 files in other folders)
